# udacity-popularmovies

./: top_rated.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/android/jsrois/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/jsrois/popularmovies/: AppCompatPreferenceActivity.java  MainActivity.java  MovieAdapter.java  MovieDatabase.java  MovieDetails.java  MovieInfo.java  MoviesAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_grid_item.xml
app/src/main/res/menu/: main_activity_preferences.xml  menu_query_type.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/udacity/android/jsrois/popularmovies/: ExampleUnitTest.java
