<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.udacity.android.jsrois.popularmovies.MainActivity" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/pb_loading_movies"
        android:visibility="invisible"/>
</LinearLayout>
